%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVairants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_LQ _CHROMATIC_ABERRATION _FILM_GRAIN _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _BLOOM_LQ _CHROMATIC_ABERRATION _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a15b78cf8ca26ca4fb2090293153c62c, type: 3}
    second:
      variants:
      - keywords: _GENERIC
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 11
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: EDITOR_VISUALIZATION _ALPHATEST_ON
        passType: 11
      - keywords: EDITOR_VISUALIZATION _ALPHATEST_ON _DETAIL_MULX2
        passType: 11
      - keywords: EDITOR_VISUALIZATION _DETAIL_MULX2
        passType: 11
      - keywords: _ALPHATEST_ON
        passType: 11
      - keywords: _ALPHATEST_ON _DETAIL_MULX2
        passType: 11
      - keywords: _DETAIL_MULX2
        passType: 11
      - keywords: _DETAIL_MULX2 _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _PARALLAXMAP _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _METALLICSPECGLOSSMAP _PARALLAXMAP
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _PARALLAXMAP _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DETAIL_MULX2 _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ALPHATEST_ON _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DBUFFER_MRT1 _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DBUFFER_MRT1 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT1
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _DETAIL_MULX2 _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DBUFFER_MRT1
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DBUFFER_MRT1
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _DETAIL_MULX2
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL_MULX2
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _PARALLAXMAP _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _PARALLAXMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DBUFFER_MRT1 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_MULX2
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _DETAIL_MULX2 _PARALLAXMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_MULX2
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_MULX2 _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT1 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT1 _PARALLAXMAP
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_MULX2
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ALPHATEST_ON _PARALLAXMAP
        passType: 13
      - keywords: _DBUFFER_MRT1
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _PARALLAXMAP
        passType: 13
      - keywords: _DBUFFER_MRT1 _DETAIL_MULX2 _PARALLAXMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DBUFFER_MRT1 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _DETAIL_MULX2
        passType: 13
      - keywords: _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
        passType: 13
      - keywords: _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _DETAIL_MULX2 _PARALLAXMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _PARALLAXMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _PARALLAXMAP
        passType: 13
  - first: {fileID: 4800000, guid: e35a31e1679aeff489e202f5cc4853d5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _EMISSION _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _EMISSION _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_EXP2 _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP2 _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP2 _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _EMISSION _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _EMISSION _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 13
      - keywords: _FLIPBOOKBLENDING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e507fdfead5ca47e8b9a768b51c291a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: f6783ab646d374f94b199774402a5144, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: c7d04ca57e5449d49ad9cee1c604bc26, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d79e1c784eaf80c4585c0be7391f757a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_LOW _SOURCE_DEPTH
        passType: 0
      - keywords: _SOURCE_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 29868e73b638e48ca99a19ea58c48d90, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _DBUFFER_MRT1
          _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _NORMALMAP
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _DBUFFER_MRT1 _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 99134b1f0c27d54469a840832a28fadf, type: 3}
    second:
      variants:
      - keywords: LOD_FADE_PERCENTAGE _WINDQUALITY_NONE
        passType: 8
      - keywords: _WINDQUALITY_NONE
        passType: 8
      - keywords: LOD_FADE_PERCENTAGE _WINDQUALITY_NONE
        passType: 13
      - keywords: _WINDQUALITY_NONE
        passType: 13
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR _FOG
        passType: 0
      - keywords: _CLEAR_STENCIL_PARTIAL
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _LIT
        passType: 0
      - keywords: _DEFERRED_STENCIL _DIRECTIONAL _SIMPLELIT
        passType: 0
      - keywords: _DEFERRED_STENCIL _LIT _POINT
        passType: 0
      - keywords: _DEFERRED_STENCIL _POINT _SIMPLELIT
        passType: 0
      - keywords: _DIRECTIONAL
        passType: 0
      - keywords: _POINT
        passType: 0
      - keywords: _SSAO_ONLY
        passType: 0
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5ec81c81908db34429b4f6ddecadd3bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 7e60080c8cd24a2468cb08b4bfee5606, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0f4122b9a743b744abe2fb6a0a88868b, type: 3}
    second:
      variants:
      - keywords: GEOM_TYPE_BRANCH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH
        passType: 13
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 13
  - first: {fileID: 4800000, guid: 5fd9a8feb75a4b5894c241777f519d4e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4293210a3280c4283b9872316017f1f9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ca8b34aa013842f3b399b6961e7dc3b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6f37d9e45fbae41b386f76d3bfefec4a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: cd01dae952004e54096c02fad333b6d7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: dd57f572342a30d4e89871c0b4a9082e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 6cda457ac28612740adb23da5d39ea92, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 9b4e681081e2b4c469111bb649e2f7ee, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT1
        passType: 13
  - first: {fileID: 4800000, guid: e39bd598ce13f44ba8af997d3e42cd18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 60e10855641b4d84da68ec72e6f6eeb8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e8b802ac01d87144b91f12f40c1f2659, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: cf852408f2e174538bcd9b7fda1c5ae7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d104b2fc1ca6445babb8e90b0758136b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c56b7e0d4c7cb484e959caeeedae9bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7b3ede40266cd49a395def176e1bc486, type: 3}
    second:
      variants:
      - keywords: 
        passType: 12
  - first: {fileID: 4800000, guid: 44fc62292b65ab04eabcf310e799ccf6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DBUFFER_MRT1
        passType: 0
  - first: {fileID: 4800000, guid: c8b6a681c7b4e2e4785ffab093907f9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de02b375720b5c445afe83cd483bedf3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 19dfbb09098c9584a83c956fbd6c5d79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 77774d9009bb81447b048c907d4c6273, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ce09d4a80b88c5a4eb9768fab4f1ee00, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 780be0353fcc8624ca7c42833c7ed3ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DBUFFER_MRT1
        passType: 13
      - keywords: _DBUFFER_MRT1
        passType: 13
      - keywords: _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f1e2989d41278d14083fb47ef54b53fc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ADDITIONAL_LIGHTS _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ae78fb6187ab0dc4c8c927d233fbbd89, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 95dc5c7d17aae934780d53e3825b7b47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT1 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7c63c0a4a1690ac41b4914a2231e0958, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1dbcc892eb9a5054b8987cecb4fcc5a7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
