<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=1e0c8af375c566542945c763b10c01b1&amp;type=3#MainMenu" />
    <ui:VisualElement name="Main" style="display: flex; visibility: visible; overflow: visible;">
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" tooltip="EatFish" style="white-space: nowrap; height: 44px; background-color: rgb(192, 73, 33); align-items: stretch; text-shadow: 0 0 0 rgb(0, 0, 0); width: 441px;" />
        <ui:Label text="Renasus" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Clayborn.ttf?fileID=12800000&amp;guid=5e52ed7d2a50bc148ae235ecededb5fc&amp;type=3#Clayborn&apos;); white-space: normal; -unity-text-align: lower-center; height: 61px; font-size: 40px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Settings" style="flex-direction: column; display: none;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Clayborn.ttf?fileID=12800000&amp;guid=5e52ed7d2a50bc148ae235ecededb5fc&amp;type=3#Clayborn&apos;); font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); white-space: nowrap; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:ListView focusable="true" show-border="true" style="height: 469px; width: 879px; background-image: url(&apos;project://database/Assets/Materials/Sprites/UI/ClayTexture.png?fileID=2800000&amp;guid=b2c39367fd0e36645b3f0c2d630ba746&amp;type=3#ClayTexture&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.9); -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-direction: column; min-width: 20%; min-height: 20%; max-width: 100%; max-height: 100%; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:ListView focusable="true" show-border="true" style="height: 469px; width: 879px; background-image: url(&apos;project://database/Assets/Materials/Sprites/UI/ClayTexture.png?fileID=2800000&amp;guid=b2c39367fd0e36645b3f0c2d630ba746&amp;type=3#ClayTexture&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.9); -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-direction: column; min-width: 20%; min-height: 20%; max-width: 100%; max-height: 100%; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
            <ui:ListView focusable="true" show-border="true" style="height: 469px; width: 879px; background-image: url(&apos;project://database/Assets/Materials/Sprites/UI/ClayTexture.png?fileID=2800000&amp;guid=b2c39367fd0e36645b3f0c2d630ba746&amp;type=3#ClayTexture&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.9); -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-direction: column; min-width: 20%; min-height: 20%; max-width: 100%; max-height: 100%; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
