trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7F95D817" = ""
	"InspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "scene"
	"last_search.83F126EB" = ""
	"OpenInspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "asset"
	"picker_window_position_offset.74AD8FDB" = "1039.2;266.4;320;550.4"
	"picker_search_text.74AD8FDB" = "squa "
	"last_search.74AD8FDB" = "squa "
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"picker_window_position_offset.7E63D72B" = "1168;266.4;320;550.4"
	"picker_search_text.7E63D72B" = "g "
	"last_search.7E63D72B" = "g "
	"OpenInspectorPreview.7E63D72B" = "0"
	"currentGroup.7E63D72B" = "all"
	"picker_window_position_offset.3172962C" = "1208.8;266.4;320;550.4"
	"picker_search_text.3172962C" = "convict"
	"last_search.3172962C" = "convict"
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"b"
	"g"
	"sq"
	"s"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true